APP_NAME=DPG_PI
APP_ENV=production
APP_DEBUG=false
APP_URL=http://50.16.175.81:8000
APP_PORT=8000

APP_KEY=

# Base de datos DGP
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=BD_DGP_PI
DB_USERNAME=postgres
DB_PASSWORD=$picenepred$

# Base de datos RENAT
DB_RENAT_CONNECTION=pgsql
DB_RENAT_HOST=127.0.0.1
DB_RENAT_PORT=5432
DB_RENAT_DATABASE=BD_RENAT
DB_RENAT_USERNAME=postgres
DB_RENAT_PASSWORD=password

VITE_APP_NAME="${APP_NAME}"
LOG_LEVEL=warning
MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=prod-sendgrid-api-key

JWT_SECRET=ESQs9vgVvKvGssryAnJV5IiwNDbyTq19qXeOJVwPVzqNWczFVgRazUlEr1lW1moH

CORS_ALLOWED_ORIGINS=http://picenepred.gob.s3-website-us-east-1.amazonaws.com,http://dgp.gob.s3-website-us-east-1.amazonaws.com
