APP_NAME=DGP_PI
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_PORT=8000

APP_KEY=base64:V8sTUlu9R3h2G881Tu37gOR2vXaTvvmRpjV0v4SuK5I=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=BD_DGP_PI
DB_USERNAME=postgres
DB_PASSWORD=root

VITE_APP_NAME="${APP_NAME}"
LOG_LEVEL=debug
MAIL_MAILER=log

JWT_SECRET=ESQs9vgVvKvGssryAnJV5IiwNDbyTq19qXeOJVwPVzqNWczFVgRazUlEr1lW1moH

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:5177,http://127.0.0.1:5177,http://localhost:5174,http://127.0.0.1:5174,http://localhost:5175,http://127.0.0.1:5175
